<!doctype html>
<html lang="en">
<head>
    <style>

        li{
            float: left;
        }
        ul{
            list-style-type: none;
            background-color: #000000;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        li,a{
            display:block;
            padding: 10px;
            text-align: center;
            color: goldenrod;
        }
        button{
            padding: 20px;
            color: #ff0000;
            background-color: #000000;
            margin: revert;
        }
        h9{
            font-style: italic;
            color: #ff0000;
            font-weight: lighter;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
</head>
<h4>NDOVU EXPRESS.</h4>
<h9>A Touch of Class</h9>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact us</a></li>
    <li><a href="#">Activities</a></li>
    <form action="form.html">
    <button type submit"onclick="document.getElementById
    ('Sign Up').innerText=onsubmit">Sign Up</button>
    </form>
    <form action="form2.html">
        <button type submit"onclick="document.getElementById
        ('Sign Up').innerText=onsubmit">Book Now</button>
    </form>
    <li9><a href="#">Book Now</a></li9>
</ul>
<body>

</body>
</html>
